{
	x: 4.0d,
	y: 251.0d,
	description: "{id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:260,HarvestLevel:1,Attack:4.4f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:260,HarvestLevel:1,Attack:4.4f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"cactus\",\"cactus\",\"cactus\",\"cactus\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prickly\",color:-16735985,level:1},{identifier:\"spiky\",color:-16735985,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prickly\",\"spiky\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1b0db767",
		type: "item",
		items: [{
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 260,
					HarvestLevel: 1,
					Attack: 4.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 260,
					HarvestLevel: 1,
					Attack: 4.4f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"cactus",
						"cactus",
						"cactus",
						"cactus"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prickly",
					color: -16735985,
					level: 1
				},
				{
					identifier: "spiky",
					color: -16735985,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prickly",
					"spiky",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
