{
	x: 34.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:624,HarvestLevel:4,Attack:4.1f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:624,HarvestLevel:4,Attack:4.1f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"cobalt\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"momentum\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ad24d2fe",
		type: "item",
		items: [{
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 624,
					HarvestLevel: 4,
					Attack: 4.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 624,
					HarvestLevel: 4,
					Attack: 4.1f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"cobalt",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"momentum",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
