{
	x: 1.0d,
	y: 239.0d,
	description: "{id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:3100,HarvestLevel:4,Attack:10.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:3100,HarvestLevel:4,Attack:10.5f},Special:{Categories:[\"harvest\",\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"weezer\",\"weezer\",\"weezer\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"in_the_garage\",color:-16733470,level:1},{identifier:\"sweater_song\",color:-16733470,level:1},{identifier:\"surf_wax_america\",color:-16733470,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"in_the_garage\",\"sweater_song\",\"surf_wax_america\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "19b0166a",
		type: "item",
		items: [{
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 3100,
					HarvestLevel: 4,
					Attack: 10.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 3100,
					HarvestLevel: 4,
					Attack: 10.5f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"weezer",
						"weezer",
						"weezer"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "in_the_garage",
					color: -16733470,
					level: 1
				},
				{
					identifier: "sweater_song",
					color: -16733470,
					level: 1
				},
				{
					identifier: "surf_wax_america",
					color: -16733470,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"in_the_garage",
					"sweater_song",
					"surf_wax_america",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
