{
	x: 1.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.0f,FreeModifiers:3,Durability:35,HarvestLevel:0,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.0f,FreeModifiers:3,Durability:35,HarvestLevel:0,Attack:4.0f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"wood\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "562db079",
		type: "item",
		items: [{
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 35,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 35,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
