{
	x: 26.0d,
	y: 242.0d,
	description: "{id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:2408,HarvestLevel:4,Attack:19.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:2408,HarvestLevel:4,Attack:19.0f},Special:{Categories:[\"harvest\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"dragonsteel_fire\",\"dragonsteel_fire\",\"dragonsteel_fire\",\"dragonsteel_fire\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sharp\",color:-3359804,level:1},{identifier:\"flame2\",color:-3359804,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sharp\",\"flame2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e2214a74",
		type: "item",
		items: [{
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 2408,
					HarvestLevel: 4,
					Attack: 19.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 2408,
					HarvestLevel: 4,
					Attack: 19.0f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"dragonsteel_fire",
						"dragonsteel_fire",
						"dragonsteel_fire",
						"dragonsteel_fire"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sharp",
					color: -3359804,
					level: 1
				},
				{
					identifier: "flame2",
					color: -3359804,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sharp",
					"flame2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
