{
	x: 6.0d,
	y: 251.0d,
	description: "{id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.07f,FreeModifiers:3,Durability:229,HarvestLevel:4,Attack:5.2f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.07f,FreeModifiers:3,Durability:229,HarvestLevel:4,Attack:5.2f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"obsidian\",\"obsidian\",\"obsidian\",\"obsidian\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"duritos\",color:-10478396,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c9db29ca",
		type: "item",
		items: [{
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.07f,
					FreeModifiers: 3,
					Durability: 229,
					HarvestLevel: 4,
					Attack: 5.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.07f,
					FreeModifiers: 3,
					Durability: 229,
					HarvestLevel: 4,
					Attack: 5.2f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"obsidian",
						"obsidian",
						"obsidian",
						"obsidian"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -10478396,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
