{
	x: 25.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:400,HarvestLevel:2,Attack:7.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:400,HarvestLevel:2,Attack:7.5f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"desert_myrmex\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"hive_defender\",color:-8897780,level:1},{identifier:\"poisonous\",color:-8897780,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"hive_defender\",\"poisonous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "bcee178a",
		type: "item",
		items: [{
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 400,
					HarvestLevel: 2,
					Attack: 7.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 400,
					HarvestLevel: 2,
					Attack: 7.5f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"desert_myrmex",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "hive_defender",
					color: -8897780,
					level: 1
				},
				{
					identifier: "poisonous",
					color: -8897780,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"hive_defender",
					"poisonous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
