{
	x: 35.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:3.5f,FreeModifiers:3,Durability:792,HarvestLevel:4,Attack:3.6f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:3.5f,FreeModifiers:3,Durability:792,HarvestLevel:4,Attack:3.6f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"ardite\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"stonebound\",color:-3063280,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"stonebound\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f4e38b8e",
		type: "item",
		items: [{
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 3.5f,
					FreeModifiers: 3,
					Durability: 792,
					HarvestLevel: 4,
					Attack: 3.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 3.5f,
					FreeModifiers: 3,
					Durability: 792,
					HarvestLevel: 4,
					Attack: 3.6f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"ardite",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -3063280,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"stonebound",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
