{
	x: 10.0d,
	y: 247.0d,
	description: "{id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.07f,FreeModifiers:3,Durability:212,HarvestLevel:4,Attack:8.459999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.07f,FreeModifiers:3,Durability:212,HarvestLevel:4,Attack:8.459999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"obsidian\",\"obsidian\",\"obsidian\",\"obsidian\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"duritos\",color:-10478396,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4b08e0b1",
		type: "item",
		items: [{
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.07f,
					FreeModifiers: 3,
					Durability: 212,
					HarvestLevel: 4,
					Attack: 8.459999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.07f,
					FreeModifiers: 3,
					Durability: 212,
					HarvestLevel: 4,
					Attack: 8.459999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"obsidian",
						"obsidian",
						"obsidian",
						"obsidian"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -10478396,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
