{
	x: 24.0d,
	y: 249.0d,
	description: "{id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.2f,DrawSpeed:0.6f,FreeModifiers:3,ProjectileBonusDamage:10.5f,Durability:660,HarvestLevel:2,Attack:4.5f,Range:1.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.2f,DrawSpeed:0.6f,FreeModifiers:3,ProjectileBonusDamage:10.5f,Durability:660,HarvestLevel:2,Attack:4.5f,Range:1.4f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"pigiron\",\"pigiron\",\"pigiron\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tasty\",color:-1073509,level:1},{identifier:\"baconlicious\",color:-1073509,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tasty\",\"baconlicious\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f1e86eb6",
		type: "item",
		items: [{
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.2f,
					DrawSpeed: 0.6f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 10.5f,
					Durability: 660,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.2f,
					DrawSpeed: 0.6f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 10.5f,
					Durability: 660,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.4f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"pigiron",
						"pigiron",
						"pigiron",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tasty",
					color: -1073509,
					level: 1
				},
				{
					identifier: "baconlicious",
					color: -1073509,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tasty",
					"baconlicious",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
