{
	x: 25.0d,
	y: 251.0d,
	description: "{id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:550,HarvestLevel:2,Attack:6.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:550,HarvestLevel:2,Attack:6.5f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"desert_myrmex\",\"desert_myrmex\",\"desert_myrmex\",\"desert_myrmex\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"hive_defender\",color:-8897780,level:1},{identifier:\"poisonous\",color:-8897780,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"hive_defender\",\"poisonous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1371ff89",
		type: "item",
		items: [{
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 550,
					HarvestLevel: 2,
					Attack: 6.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 550,
					HarvestLevel: 2,
					Attack: 6.5f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"desert_myrmex",
						"desert_myrmex",
						"desert_myrmex",
						"desert_myrmex"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "hive_defender",
					color: -8897780,
					level: 1
				},
				{
					identifier: "poisonous",
					color: -8897780,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"hive_defender",
					"poisonous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
