{
	x: 38.0d,
	y: 244.0d,
	description: "{id:\"tconstruct:rapier\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:16,HarvestLevel:1,Attack:3.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:12,HarvestLevel:1,Attack:3.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"stone\",\"stone\",\"stone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"cheap\",color:-6710887,level:1},{identifier:\"cheapskate\",color:-6710887,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"cheap\",\"cheapskate\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "03a34946",
		type: "item",
		items: [{
			id: "tconstruct:rapier",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 16,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 12,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"stone",
						"stone",
						"stone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheap",
					color: -6710887,
					level: 1
				},
				{
					identifier: "cheapskate",
					color: -6710887,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheap",
					"cheapskate",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
