{
	x: 11.0d,
	y: 247.0d,
	description: "{id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.5f,FreeModifiers:3,Durability:336,HarvestLevel:1,Attack:11.059999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.5f,FreeModifiers:3,Durability:336,HarvestLevel:1,Attack:11.059999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"aquadynamic\",color:-8462660,level:1},{identifier:\"jagged\",color:-8462660,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"aquadynamic\",\"jagged\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7fd0188d",
		type: "item",
		items: [{
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.5f,
					FreeModifiers: 3,
					Durability: 336,
					HarvestLevel: 1,
					Attack: 11.059999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.5f,
					FreeModifiers: 3,
					Durability: 336,
					HarvestLevel: 1,
					Attack: 11.059999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"prismarine",
						"prismarine",
						"prismarine",
						"prismarine"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "aquadynamic",
					color: -8462660,
					level: 1
				},
				{
					identifier: "jagged",
					color: -8462660,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"aquadynamic",
					"jagged",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
