{
	x: 18.0d,
	y: 239.0d,
	description: "{id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:2.1f,FreeModifiers:3,HarvestLevelShovel:0,Durability:310,HarvestLevel:0,Attack:10.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:2.1f,FreeModifiers:3,HarvestLevelShovel:0,Durability:310,HarvestLevel:0,Attack:10.0f},Special:{Categories:[\"harvest\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"magmaslime\",\"magmaslime\",\"magmaslime\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"flammable\",color:-27123,level:1},{identifier:\"superheat\",color:-27123,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"flammable\",\"superheat\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6fa0080a",
		type: "item",
		items: [{
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.1f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 310,
					HarvestLevel: 0,
					Attack: 10.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.1f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 310,
					HarvestLevel: 0,
					Attack: 10.0f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"magmaslime",
						"magmaslime",
						"magmaslime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "flammable",
					color: -27123,
					level: 1
				},
				{
					identifier: "superheat",
					color: -27123,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"flammable",
					"superheat",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
