{
	x: 28.0d,
	y: 247.0d,
	description: "{id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:1560,HarvestLevel:3,Attack:10.799999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:1560,HarvestLevel:3,Attack:13.799999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"dragonbone\",\"dragonbone\",\"dragonbone\",\"dragonbone\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"fractured2\",color:-4738403,level:1},{identifier:\"splintering2\",color:-4738403,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"fractured2\",\"splintering2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b00a967a",
		type: "item",
		items: [{
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1560,
					HarvestLevel: 3,
					Attack: 10.799999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1560,
					HarvestLevel: 3,
					Attack: 13.799999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"dragonbone",
						"dragonbone",
						"dragonbone",
						"dragonbone"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "fractured2",
					color: -4738403,
					level: 1
				},
				{
					identifier: "splintering2",
					color: -4738403,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"fractured2",
					"splintering2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
