{
	x: 39.0d,
	y: 248.0d,
	description: "{id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.1f,DrawSpeed:1.1f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:1050,HarvestLevel:0,Attack:7.0f,Range:1.05f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.1f,DrawSpeed:1.1f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:1050,HarvestLevel:0,Attack:7.0f,Range:1.05f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"magmaslime\",\"magmaslime\",\"magmaslime\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"flammable\",color:-27123,level:1},{identifier:\"superheat\",color:-27123,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"flammable\",\"superheat\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b6c26c3a",
		type: "item",
		items: [{
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.1f,
					DrawSpeed: 1.1f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 1050,
					HarvestLevel: 0,
					Attack: 7.0f,
					Range: 1.05f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.1f,
					DrawSpeed: 1.1f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 1050,
					HarvestLevel: 0,
					Attack: 7.0f,
					Range: 1.05f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"magmaslime",
						"magmaslime",
						"magmaslime",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "flammable",
					color: -27123,
					level: 1
				},
				{
					identifier: "superheat",
					color: -27123,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"flammable",
					"superheat",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
