{
	x: 33.0d,
	y: 240.0d,
	description: "{id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.8f,FreeModifiers:3,Durability:2312,HarvestLevel:3,Attack:5.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.8f,FreeModifiers:3,Durability:2312,HarvestLevel:3,Attack:5.1f},Special:{Categories:[\"harvest\",\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"knightslime\",\"knightslime\",\"knightslime\",\"knightslime\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-946192,level:1},{identifier:\"crumbling\",color:-946192,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"crumbling\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e8911e02",
		type: "item",
		items: [{
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.8f,
					FreeModifiers: 3,
					Durability: 2312,
					HarvestLevel: 3,
					Attack: 5.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.8f,
					FreeModifiers: 3,
					Durability: 2312,
					HarvestLevel: 3,
					Attack: 5.1f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime",
						"knightslime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -946192,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
