{
	x: 23.0d,
	y: 237.0d,
	description: "{id:\"tconstruct:pickaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:861,HarvestLevel:4,Attack:4.1f},display:{NoRename:1b,Name:\"InfiHarvester\"},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:999999.0f,FreeModifiers:0,Durability:999999,HarvestLevel:4,Attack:999999.0f},Special:{Categories:[\"harvest\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"slime\",\"cobalt\",\"ardite\"],Modifiers:[\"toolleveling\",\"infitool\"]},Modifiers:[{identifier:\"slimey_green\",color:-8206221,level:1},{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"petramor\",color:-3063280,level:1},{identifier:\"toolleveling\",color:16777215,level:1},{identifier:\"infitool\",color:16777215,level:1}],Traits:[\"slimey_green\",\"momentum\",\"petramor\",\"toolleveling\",\"infitool\"]},Damage:0s}",
	tasks: [{
		uid: "446ab5b4",
		type: "item",
		items: [{
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 861,
					HarvestLevel: 4,
					Attack: 4.1f
				},
				display: {
					NoRename: 1b,
					Name: "InfiHarvester"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 999999.0f,
					FreeModifiers: 0,
					Durability: 999999,
					HarvestLevel: 4,
					Attack: 999999.0f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"slime",
						"cobalt",
						"ardite"
					],
					Modifiers: [
						"toolleveling",
						"infitool"
					]
				},
				Modifiers: [{
					identifier: "slimey_green",
					color: -8206221,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "petramor",
					color: -3063280,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				},
				{
					identifier: "infitool",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"slimey_green",
					"momentum",
					"petramor",
					"toolleveling",
					"infitool"
				]
			}
		}],
		consume_items: true
	}]
}
