{
	x: 1.0d,
	y: 136.0d,
	description: "{id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:4.5f,FreeModifiers:3,Durability:419,Defense:18.4f},Stats:{Toughness:5.4f,FreeModifiers:3,Durability:419,Defense:22.08f},TinkerData:{Materials:[\"steel\",\"steel\",\"steel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"steady_armor\",color:-5789785,level:1},{identifier:\"indomitable_armor\",color:-5789785,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"steady_armor\",\"indomitable_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "768e4cf2",
		type: "item",
		items: [{
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 4.5f,
					FreeModifiers: 3,
					Durability: 419,
					Defense: 18.4f
				},
				Stats: {
					Toughness: 5.4f,
					FreeModifiers: 3,
					Durability: 419,
					Defense: 22.08f
				},
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "steady_armor",
					color: -5789785,
					level: 1
				},
				{
					identifier: "indomitable_armor",
					color: -5789785,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"steady_armor",
					"indomitable_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
