{
	x: 24.0d,
	y: 142.0d,
	description: "{id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:279,Defense:17.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:279,Defense:17.0f},TinkerData:{Materials:[\"silver\",\"silver\",\"silver\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"blessed_armor\",color:-3019530,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"blessed_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4c7c0529",
		type: "item",
		items: [{
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 279,
					Defense: 17.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 279,
					Defense: 17.0f
				},
				TinkerData: {
					Materials: [
						"silver",
						"silver",
						"silver"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "blessed_armor",
					color: -3019530,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"blessed_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
