{
	x: 31.0d,
	y: 249.0d,
	description: "{id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.5f,DrawSpeed:0.45f,FreeModifiers:3,ProjectileBonusDamage:1.5f,Durability:1816,HarvestLevel:4,Attack:3.6f,Range:0.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.5f,DrawSpeed:0.45f,FreeModifiers:3,ProjectileBonusDamage:1.5f,Durability:1816,HarvestLevel:4,Attack:3.6f,Range:0.8f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"ardite\",\"ardite\",\"ardite\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"petramor\",color:-3063280,level:1},{identifier:\"stonebound\",color:-3063280,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"petramor\",\"stonebound\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5f09ab0c",
		type: "item",
		items: [{
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.5f,
					DrawSpeed: 0.45f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.5f,
					Durability: 1816,
					HarvestLevel: 4,
					Attack: 3.6f,
					Range: 0.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.5f,
					DrawSpeed: 0.45f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.5f,
					Durability: 1816,
					HarvestLevel: 4,
					Attack: 3.6f,
					Range: 0.8f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"ardite",
						"ardite",
						"ardite",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "petramor",
					color: -3063280,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -3063280,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"petramor",
					"stonebound",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
