{
	x: 27.0d,
	y: 247.0d,
	description: "{id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1318,HarvestLevel:3,Attack:10.799999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1318,HarvestLevel:3,Attack:10.799999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"steel\",\"steel\",\"steel\",\"steel\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"stiff\",color:-5789785,level:1},{identifier:\"sharp\",color:-5789785,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"stiff\",\"sharp\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "07e6070e",
		type: "item",
		items: [{
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1318,
					HarvestLevel: 3,
					Attack: 10.799999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1318,
					HarvestLevel: 3,
					Attack: 10.799999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "stiff",
					color: -5789785,
					level: 1
				},
				{
					identifier: "sharp",
					color: -5789785,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"stiff",
					"sharp",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
