{
	x: 11.0d,
	y: 238.0d,
	description: "{id:\"tconstruct:shovel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1204,HarvestLevel:4,Attack:17.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1204,HarvestLevel:4,Attack:17.0f},Special:{Categories:[\"harvest\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"dragonsteel_ice\",\"dragonsteel_ice\",\"dragonsteel_ice\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sharp\",color:-4463363,level:1},{identifier:\"frost2\",color:-4463363,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sharp\",\"frost2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "03c3b3f3",
		type: "item",
		items: [{
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1204,
					HarvestLevel: 4,
					Attack: 17.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1204,
					HarvestLevel: 4,
					Attack: 17.0f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"dragonsteel_ice",
						"dragonsteel_ice",
						"dragonsteel_ice"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sharp",
					color: -4463363,
					level: 1
				},
				{
					identifier: "frost2",
					color: -4463363,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sharp",
					"frost2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
