{
	x: 18.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:270,HarvestLevel:1,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:270,HarvestLevel:1,Attack:5.0f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"netherrack\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"aridiculous\",color:-4698289,level:1},{identifier:\"hellish\",color:-4698289,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"aridiculous\",\"hellish\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d4db660d",
		type: "item",
		items: [{
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 270,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 270,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"netherrack",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "aridiculous",
					color: -4698289,
					level: 1
				},
				{
					identifier: "hellish",
					color: -4698289,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"aridiculous",
					"hellish",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
