{
	x: 29.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:1500,HarvestLevel:4,Attack:12.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:1500,HarvestLevel:4,Attack:12.0f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"weezer\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"in_the_garage\",color:-16733470,level:1},{identifier:\"sweater_song\",color:-16733470,level:1},{identifier:\"surf_wax_america\",color:-16733470,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"in_the_garage\",\"sweater_song\",\"surf_wax_america\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f74e749c",
		type: "item",
		items: [{
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 1500,
					HarvestLevel: 4,
					Attack: 12.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 1500,
					HarvestLevel: 4,
					Attack: 12.0f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"weezer",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "in_the_garage",
					color: -16733470,
					level: 1
				},
				{
					identifier: "sweater_song",
					color: -16733470,
					level: 1
				},
				{
					identifier: "surf_wax_america",
					color: -16733470,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"in_the_garage",
					"sweater_song",
					"surf_wax_america",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
