{
	x: 30.0d,
	y: 247.0d,
	description: "{id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:1370,HarvestLevel:2,Attack:10.15f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:1370,HarvestLevel:2,Attack:10.15f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"jungle_myrmex\",\"jungle_myrmex\",\"jungle_myrmex\",\"jungle_myrmex\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-14255502,level:1},{identifier:\"hive_defender\",color:-14255502,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"hive_defender\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c4bf2d7a",
		type: "item",
		items: [{
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1370,
					HarvestLevel: 2,
					Attack: 10.15f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1370,
					HarvestLevel: 2,
					Attack: 10.15f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"jungle_myrmex",
						"jungle_myrmex",
						"jungle_myrmex",
						"jungle_myrmex"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -14255502,
					level: 1
				},
				{
					identifier: "hive_defender",
					color: -14255502,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"hive_defender",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
