{
	x: 30.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.07f,FreeModifiers:3,Durability:111,HarvestLevel:4,Attack:4.2f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.07f,FreeModifiers:3,Durability:111,HarvestLevel:4,Attack:4.2f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"obsidian\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"duritos\",color:-10478396,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4502f0ca",
		type: "item",
		items: [{
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.07f,
					FreeModifiers: 3,
					Durability: 111,
					HarvestLevel: 4,
					Attack: 4.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.07f,
					FreeModifiers: 3,
					Durability: 111,
					HarvestLevel: 4,
					Attack: 4.2f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"obsidian",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "duritos",
					color: -10478396,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
