{
	x: 32.0d,
	y: 250.0d,
	description: "{id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.2f,FreeModifiers:3,Durability:304,HarvestLevel:2,Attack:4.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.2f,FreeModifiers:3,Durability:304,HarvestLevel:2,Attack:4.5f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"wood\",\"pigiron\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"baconlicious\",color:-1073509,level:1},{identifier:\"tasty\",color:-1073509,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"baconlicious\",\"tasty\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "53433464",
		type: "item",
		items: [{
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.2f,
					FreeModifiers: 3,
					Durability: 304,
					HarvestLevel: 2,
					Attack: 4.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.2f,
					FreeModifiers: 3,
					Durability: 304,
					HarvestLevel: 2,
					Attack: 4.5f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"pigiron",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "baconlicious",
					color: -1073509,
					level: 1
				},
				{
					identifier: "tasty",
					color: -1073509,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"baconlicious",
					"tasty",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
