{
	x: 22.0d,
	y: 238.0d,
	description: "{id:\"tconstruct:hatchet\",Count:1b,tag:{ench:[{lvl:1s,id:33s}],StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.02f,FreeModifiers:3,Durability:1810,HarvestLevel:0,Attack:0.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.02f,FreeModifiers:3,Durability:1810,HarvestLevel:0,Attack:0.5f},Special:{Categories:[\"harvest\",\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"sponge\",\"sponge\",\"sponge\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"squeaky\",color:-3486642,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"squeaky\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "725af36d",
		type: "item",
		items: [{
			id: "tconstruct:hatchet",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.02f,
					FreeModifiers: 3,
					Durability: 1810,
					HarvestLevel: 0,
					Attack: 0.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.02f,
					FreeModifiers: 3,
					Durability: 1810,
					HarvestLevel: 0,
					Attack: 0.5f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"sponge",
						"sponge",
						"sponge"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "squeaky",
					color: -3486642,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"squeaky",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
