{
	x: 27.0d,
	y: 381.0d,
	description: "{id:\"tcomplement:chisel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.03f,FreeModifiers:3,Durability:2169,HarvestLevel:0,Attack:1.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.03f,FreeModifiers:3,Durability:2169,HarvestLevel:0,Attack:1.8f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\",\"chisel\"]},TinkerData:{Materials:[\"blueslime\",\"blueslime\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"slimey_blue\",color:-9123641,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"slimey_blue\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1736e10f",
		type: "item",
		items: [{
			id: "tcomplement:chisel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.03f,
					FreeModifiers: 3,
					Durability: 2169,
					HarvestLevel: 0,
					Attack: 1.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.03f,
					FreeModifiers: 3,
					Durability: 2169,
					HarvestLevel: 0,
					Attack: 1.8f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe",
						"chisel"
					]
				},
				TinkerData: {
					Materials: [
						"blueslime",
						"blueslime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "slimey_blue",
					color: -9123641,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"slimey_blue",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
