{
	x: 11.0d,
	y: 142.0d,
	description: "{id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:4,Defense:0.5f},Stats:{Toughness:0.0f,FreeModifiers:5,Durability:4,Defense:0.5f},TinkerData:{Materials:[\"paper\",\"paper\",\"paper\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"writable\",color:-1,level:2,writable2:1b,writable1:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"writable2\",\"writable1\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "67f4ca54",
		type: "item",
		items: [{
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 4,
					Defense: 0.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 5,
					Durability: 4,
					Defense: 0.5f
				},
				TinkerData: {
					Materials: [
						"paper",
						"paper",
						"paper"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -1,
					level: 2,
					writable2: 1b,
					writable1: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable2",
					"writable1",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
