{
	x: 20.0d,
	y: 142.0d,
	description: "{id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:69,Defense:5.3f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:69,Defense:5.3f},TinkerData:{Materials:[\"netherrack\",\"netherrack\",\"netherrack\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"aridiculous_armor\",color:-4698289,level:1},{identifier:\"infernal_armor\",color:-4698289,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"aridiculous_armor\",\"infernal_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4df9b46f",
		type: "item",
		items: [{
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 69,
					Defense: 5.3f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 69,
					Defense: 5.3f
				},
				TinkerData: {
					Materials: [
						"netherrack",
						"netherrack",
						"netherrack"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "aridiculous_armor",
					color: -4698289,
					level: 1
				},
				{
					identifier: "infernal_armor",
					color: -4698289,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"aridiculous_armor",
					"infernal_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
