{
	x: 16.0d,
	y: 240.0d,
	description: "{id:\"tconstruct:kama\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:685,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:685,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"harvest\",\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"jungle_myrmex\",\"jungle_myrmex\",\"jungle_myrmex\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-14255502,level:1},{identifier:\"hive_defender\",color:-14255502,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"hive_defender\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "420b7f2b",
		type: "item",
		items: [{
			id: "tconstruct:kama",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 685,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 685,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"jungle_myrmex",
						"jungle_myrmex",
						"jungle_myrmex"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -14255502,
					level: 1
				},
				{
					identifier: "hive_defender",
					color: -14255502,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"hive_defender",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
