{
	x: 35.0d,
	y: 381.0d,
	description: "{id:\"tcomplement:chisel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:1170,HarvestLevel:3,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:1170,HarvestLevel:3,Attack:9.0f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\",\"chisel\"]},TinkerData:{Materials:[\"dragonbone\",\"dragonbone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"fractured2\",color:-4738403,level:1},{identifier:\"splintering2\",color:-4738403,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"fractured2\",\"splintering2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "41b19b72",
		type: "item",
		items: [{
			id: "tcomplement:chisel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1170,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 1170,
					HarvestLevel: 3,
					Attack: 9.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe",
						"chisel"
					]
				},
				TinkerData: {
					Materials: [
						"dragonbone",
						"dragonbone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "fractured2",
					color: -4738403,
					level: 1
				},
				{
					identifier: "splintering2",
					color: -4738403,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"fractured2",
					"splintering2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
