{
	x: 39.0d,
	y: 132.0d,
	description: "{id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:201,Defense:9.0f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:201,Defense:9.0f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.299996f,durability:270,toughness:2.649998f}},TinkerData:{Materials:[\"endstone\",\"endstone\",\"endstone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"alien_armor\",color:-2041712,level:1},{identifier:\"enderport_armor\",color:-2041712,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"alien_armor\",\"enderport_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "5a598fd7",
		type: "item",
		items: [{
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 201,
					Defense: 9.0f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 201,
					Defense: 9.0f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.299996f,
						durability: 270,
						toughness: 2.649998f
					}
				},
				TinkerData: {
					Materials: [
						"endstone",
						"endstone",
						"endstone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "alien_armor",
					color: -2041712,
					level: 1
				},
				{
					identifier: "enderport_armor",
					color: -2041712,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien_armor",
					"enderport_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
