{
	x: 23.0d,
	y: 243.0d,
	description: "{id:\"tconstruct:broadsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.09f,FreeModifiers:3,Durability:376,HarvestLevel:1,Attack:3.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.09f,FreeModifiers:3,Durability:376,HarvestLevel:1,Attack:5.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"bone\",\"bone\",\"bone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"fractured\",color:-1186113,level:1},{identifier:\"splintering\",color:-1186113,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"fractured\",\"splintering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8db00da9",
		type: "item",
		items: [{
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.09f,
					FreeModifiers: 3,
					Durability: 376,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.09f,
					FreeModifiers: 3,
					Durability: 376,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"bone",
						"bone",
						"bone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "fractured",
					color: -1186113,
					level: 1
				},
				{
					identifier: "splintering",
					color: -1186113,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"fractured",
					"splintering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
