{
	x: 1.0d,
	y: 238.0d,
	description: "{id:\"tconstruct:shovel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:143,HarvestLevel:1,Attack:3.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:143,HarvestLevel:1,Attack:3.0f},Special:{Categories:[\"harvest\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"netherrack\",\"netherrack\",\"netherrack\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"hellish\",color:-4698289,level:1},{identifier:\"aridiculous\",color:-4698289,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"hellish\",\"aridiculous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "107cda6d",
		type: "item",
		items: [{
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 143,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 143,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"netherrack",
						"netherrack",
						"netherrack"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "hellish",
					color: -4698289,
					level: 1
				},
				{
					identifier: "aridiculous",
					color: -4698289,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"hellish",
					"aridiculous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
