{
	x: 28.0d,
	y: 244.0d,
	description: "{id:\"tconstruct:longsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.02f,FreeModifiers:3,Durability:719,HarvestLevel:4,Attack:9.22f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.02f,FreeModifiers:3,Durability:719,HarvestLevel:4,Attack:9.22f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"manyullyn\",\"manyullyn\",\"manyullyn\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"coldblooded\",color:-6202120,level:1},{identifier:\"insatiable\",color:-6202120,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"coldblooded\",\"insatiable\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "488af069",
		type: "item",
		items: [{
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.02f,
					FreeModifiers: 3,
					Durability: 719,
					HarvestLevel: 4,
					Attack: 9.22f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.02f,
					FreeModifiers: 3,
					Durability: 719,
					HarvestLevel: 4,
					Attack: 9.22f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"manyullyn",
						"manyullyn",
						"manyullyn"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "coldblooded",
					color: -6202120,
					level: 1
				},
				{
					identifier: "insatiable",
					color: -6202120,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"coldblooded",
					"insatiable",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
