{
	x: 32.0d,
	y: 135.0d,
	description: "{id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:499,Defense:17.1f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:499,Defense:17.1f},TinkerData:{Materials:[\"knightslime\",\"knightslime\",\"knightslime\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"dramatic_armor\",color:-946192,level:1},{identifier:\"invigorating_armor\",color:-946192,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"dramatic_armor\",\"invigorating_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "0d71292e",
		type: "item",
		items: [{
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 499,
					Defense: 17.1f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 499,
					Defense: 17.1f
				},
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "dramatic_armor",
					color: -946192,
					level: 1
				},
				{
					identifier: "invigorating_armor",
					color: -946192,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dramatic_armor",
					"invigorating_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
