{
	x: 24.0d,
	y: 248.0d,
	description: "{id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:196,HarvestLevel:1,Attack:3.0f,Range:0.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:156,HarvestLevel:1,Attack:3.0f,Range:0.4f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"stone\",\"stone\",\"stone\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"cheap\",color:-6710887,level:1},{identifier:\"cheapskate\",color:-6710887,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"cheap\",\"cheapskate\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "eed85613",
		type: "item",
		items: [{
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 196,
					HarvestLevel: 1,
					Attack: 3.0f,
					Range: 0.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 156,
					HarvestLevel: 1,
					Attack: 3.0f,
					Range: 0.4f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"stone",
						"stone",
						"stone",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheap",
					color: -6710887,
					level: 1
				},
				{
					identifier: "cheapskate",
					color: -6710887,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheap",
					"cheapskate",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
