{
	x: 32.0d,
	y: 381.0d,
	description: "{id:\"tcomplement:chisel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.02f,FreeModifiers:3,Durability:1485,HarvestLevel:4,Attack:8.72f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.02f,FreeModifiers:3,Durability:1485,HarvestLevel:4,Attack:8.72f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\",\"chisel\"]},TinkerData:{Materials:[\"manyullyn\",\"manyullyn\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"coldblooded\",color:-6202120,level:1},{identifier:\"insatiable\",color:-6202120,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"coldblooded\",\"insatiable\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c00e393b",
		type: "item",
		items: [{
			id: "tcomplement:chisel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.02f,
					FreeModifiers: 3,
					Durability: 1485,
					HarvestLevel: 4,
					Attack: 8.72f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.02f,
					FreeModifiers: 3,
					Durability: 1485,
					HarvestLevel: 4,
					Attack: 8.72f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe",
						"chisel"
					]
				},
				TinkerData: {
					Materials: [
						"manyullyn",
						"manyullyn"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "coldblooded",
					color: -6202120,
					level: 1
				},
				{
					identifier: "insatiable",
					color: -6202120,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"coldblooded",
					"insatiable",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
