{
	x: 0.0d,
	y: 249.0d,
	description: "{id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:483,HarvestLevel:1,Attack:3.0f,Range:0.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:483,HarvestLevel:1,Attack:3.0f,Range:0.4f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"netherrack\",\"netherrack\",\"netherrack\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"hellish\",color:-4698289,level:1},{identifier:\"aridiculous\",color:-4698289,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"hellish\",\"aridiculous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e908073f",
		type: "item",
		items: [{
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 483,
					HarvestLevel: 1,
					Attack: 3.0f,
					Range: 0.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 483,
					HarvestLevel: 1,
					Attack: 3.0f,
					Range: 0.4f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"netherrack",
						"netherrack",
						"netherrack",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "hellish",
					color: -4698289,
					level: 1
				},
				{
					identifier: "aridiculous",
					color: -4698289,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"hellish",
					"aridiculous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
