{
	x: 3.0d,
	y: 242.0d,
	description: "{id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:482,HarvestLevel:1,Attack:5.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:482,HarvestLevel:1,Attack:5.4f},Special:{Categories:[\"harvest\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"cactus\",\"cactus\",\"cactus\",\"cactus\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"spiky\",color:-16735985,level:1},{identifier:\"prickly\",color:-16735985,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"spiky\",\"prickly\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8c7e7bd8",
		type: "item",
		items: [{
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 482,
					HarvestLevel: 1,
					Attack: 5.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 482,
					HarvestLevel: 1,
					Attack: 5.4f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"cactus",
						"cactus",
						"cactus",
						"cactus"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "spiky",
					color: -16735985,
					level: 1
				},
				{
					identifier: "prickly",
					color: -16735985,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"spiky",
					"prickly",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
