{
	x: 11.0d,
	y: 249.0d,
	description: "{id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:8.0f,Durability:2800,HarvestLevel:4,Attack:10.0f,Range:1.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:8.0f,Durability:2800,HarvestLevel:4,Attack:10.0f,Range:1.2f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"weezer\",\"weezer\",\"weezer\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"in_the_garage\",color:-16733470,level:1},{identifier:\"sweater_song\",color:-16733470,level:1},{identifier:\"surf_wax_america\",color:-16733470,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"in_the_garage\",\"sweater_song\",\"surf_wax_america\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e8b55139",
		type: "item",
		items: [{
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.0f,
					Durability: 2800,
					HarvestLevel: 4,
					Attack: 10.0f,
					Range: 1.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.0f,
					Durability: 2800,
					HarvestLevel: 4,
					Attack: 10.0f,
					Range: 1.2f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"weezer",
						"weezer",
						"weezer",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "in_the_garage",
					color: -16733470,
					level: 1
				},
				{
					identifier: "sweater_song",
					color: -16733470,
					level: 1
				},
				{
					identifier: "surf_wax_america",
					color: -16733470,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"in_the_garage",
					"sweater_song",
					"surf_wax_america",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
