{
	x: 37.0d,
	y: 135.0d,
	description: "{id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:610,Defense:15.6f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:610,Defense:15.6f},TinkerData:{Materials:[\"cobalt\",\"cobalt\",\"cobalt\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"featherweight_armor\",color:-14122284,level:1},{identifier:\"lightweight_armor\",color:-14122284,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"featherweight_armor\",\"lightweight_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d1ce6cea",
		type: "item",
		items: [{
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 610,
					Defense: 15.6f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 610,
					Defense: 15.6f
				},
				TinkerData: {
					Materials: [
						"cobalt",
						"cobalt",
						"cobalt"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "featherweight_armor",
					color: -14122284,
					level: 1
				},
				{
					identifier: "lightweight_armor",
					color: -14122284,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"featherweight_armor",
					"lightweight_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
