{
	x: 12.0d,
	y: 248.0d,
	description: "{id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:780,HarvestLevel:4,Attack:4.1f,Range:1.3f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:12.0f,DrawSpeed:0.90749997f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:780,HarvestLevel:4,Attack:4.1f,Range:1.3f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"cobalt\",\"cobalt\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-14122284,level:1},{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"momentum\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5cc4f7fa",
		type: "item",
		items: [{
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 780,
					HarvestLevel: 4,
					Attack: 4.1f,
					Range: 1.3f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 12.0f,
					DrawSpeed: 0.90749997f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 780,
					HarvestLevel: 4,
					Attack: 4.1f,
					Range: 1.3f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"cobalt",
						"cobalt",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -14122284,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"momentum",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
