{
	x: 6.0d,
	y: 239.0d,
	description: "{id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:5.09f,FreeModifiers:3,HarvestLevelShovel:1,Durability:270,HarvestLevel:1,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:5.09f,FreeModifiers:3,HarvestLevelShovel:1,Durability:270,HarvestLevel:1,Attack:7.0f},Special:{Categories:[\"harvest\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"bone\",\"bone\",\"bone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"fractured\",color:-1186113,level:1},{identifier:\"splintering\",color:-1186113,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"fractured\",\"splintering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2b322da2",
		type: "item",
		items: [{
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 5.09f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 270,
					HarvestLevel: 1,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 5.09f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 270,
					HarvestLevel: 1,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"bone",
						"bone",
						"bone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "fractured",
					color: -1186113,
					level: 1
				},
				{
					identifier: "splintering",
					color: -1186113,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"fractured",
					"splintering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
