{
	x: 15.0d,
	y: 248.0d,
	description: "{id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.2f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:250,HarvestLevel:1,Attack:5.0f,Range:0.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.2f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:250,HarvestLevel:1,Attack:5.0f,Range:0.8f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"silver\",\"silver\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"holy\",color:-3019530,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"holy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6712d13f",
		type: "item",
		items: [{
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 250,
					HarvestLevel: 1,
					Attack: 5.0f,
					Range: 0.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 250,
					HarvestLevel: 1,
					Attack: 5.0f,
					Range: 0.8f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"silver",
						"silver",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "holy",
					color: -3019530,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"holy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
