{
	x: 7.0d,
	y: 142.0d,
	description: "{id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:248,Defense:4.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:248,Defense:4.0f},TinkerData:{Materials:[\"bone\",\"bone\",\"bone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"calcic_armor\",color:-1186113,level:1},{identifier:\"skeletal_armor\",color:-1186113,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"calcic_armor\",\"skeletal_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "e4a4fd02",
		type: "item",
		items: [{
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 248,
					Defense: 4.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 248,
					Defense: 4.0f
				},
				TinkerData: {
					Materials: [
						"bone",
						"bone",
						"bone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "calcic_armor",
					color: -1186113,
					level: 1
				},
				{
					identifier: "skeletal_armor",
					color: -1186113,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"calcic_armor",
					"skeletal_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
