{
	x: 4.0d,
	y: 248.0d,
	description: "{id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:550,HarvestLevel:0,Attack:5.5f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:550,HarvestLevel:0,Attack:5.5f,Range:1.0f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"firewood\",\"firewood\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"autosmelt\",color:-3386624,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"autosmelt\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3f872fbd",
		type: "item",
		items: [{
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 550,
					HarvestLevel: 0,
					Attack: 5.5f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 550,
					HarvestLevel: 0,
					Attack: 5.5f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"firewood",
						"firewood",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "autosmelt",
					color: -3386624,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"autosmelt",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
