{
	x: 24.0d,
	y: 251.0d,
	description: "{id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:500,HarvestLevel:3,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:500,HarvestLevel:3,Attack:10.0f},Special:{Categories:[\"tool\",\"projectile\",\"no_melee\"]},TinkerData:{Materials:[\"dragonbone\",\"dragonbone\",\"dragonbone\",\"dragonbone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"splintering2\",color:-4738403,level:1},{identifier:\"fractured2\",color:-4738403,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"splintering2\",\"fractured2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "182b3ef1",
		type: "item",
		items: [{
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 500,
					HarvestLevel: 3,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 500,
					HarvestLevel: 3,
					Attack: 10.0f
				},
				Special: {
					Categories: [
						"tool",
						"projectile",
						"no_melee"
					]
				},
				TinkerData: {
					Materials: [
						"dragonbone",
						"dragonbone",
						"dragonbone",
						"dragonbone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "splintering2",
					color: -4738403,
					level: 1
				},
				{
					identifier: "fractured2",
					color: -4738403,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"splintering2",
					"fractured2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
