{
	x: 33.0d,
	y: 132.0d,
	description: "{id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:17,Defense:5.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:13,Defense:5.0f},TinkerData:{Materials:[\"stone\",\"stone\",\"stone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"cheapskate_armor\",color:-6710887,level:1},{identifier:\"cheap_armor\",color:-6710887,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"cheapskate_armor\",\"cheap_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d3dfcda7",
		type: "item",
		items: [{
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 17,
					Defense: 5.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 13,
					Defense: 5.0f
				},
				TinkerData: {
					Materials: [
						"stone",
						"stone",
						"stone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "cheapskate_armor",
					color: -6710887,
					level: 1
				},
				{
					identifier: "cheap_armor",
					color: -6710887,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheapskate_armor",
					"cheap_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
