{
	x: 37.0d,
	y: 381.0d,
	description: "{id:\"tcomplement:chisel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:1305,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:1305,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\",\"chisel\"]},TinkerData:{Materials:[\"jungle_myrmex\",\"jungle_myrmex\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-14255502,level:1},{identifier:\"hive_defender\",color:-14255502,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"hive_defender\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "186d2138",
		type: "item",
		items: [{
			id: "tcomplement:chisel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1305,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1305,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe",
						"chisel"
					]
				},
				TinkerData: {
					Materials: [
						"jungle_myrmex",
						"jungle_myrmex"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -14255502,
					level: 1
				},
				{
					identifier: "hive_defender",
					color: -14255502,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"hive_defender",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
