{
	x: 9.0d,
	y: 241.0d,
	description: "{id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.75f,FreeModifiers:3,Durability:1550,HarvestLevel:4,Attack:3.85f},display:{NoRename:1b,Name:\"InfiMiner\"},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:999999.0f,FreeModifiers:0,Durability:999999,HarvestLevel:4,Attack:999999.0f},Special:{Categories:[\"harvest\",\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"slime\",\"cobalt\",\"ardite\",\"ardite\"],Modifiers:[\"toolleveling\",\"infitool\"]},Modifiers:[{identifier:\"slimey_green\",color:-8206221,level:1},{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"stonebound\",color:-3063280,level:1},{identifier:\"toolleveling\",color:16777215,level:1},{identifier:\"infitool\",color:16777215,level:1}],Traits:[\"slimey_green\",\"momentum\",\"stonebound\",\"toolleveling\",\"infitool\"]},Damage:0s}",
	tasks: [{
		uid: "798d44af",
		type: "item",
		items: [{
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.75f,
					FreeModifiers: 3,
					Durability: 1550,
					HarvestLevel: 4,
					Attack: 3.85f
				},
				display: {
					NoRename: 1b,
					Name: "InfiMiner"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 999999.0f,
					FreeModifiers: 0,
					Durability: 999999,
					HarvestLevel: 4,
					Attack: 999999.0f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"slime",
						"cobalt",
						"ardite",
						"ardite"
					],
					Modifiers: [
						"toolleveling",
						"infitool"
					]
				},
				Modifiers: [{
					identifier: "slimey_green",
					color: -8206221,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -3063280,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				},
				{
					identifier: "infitool",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"slimey_green",
					"momentum",
					"stonebound",
					"toolleveling",
					"infitool"
				]
			}
		}],
		consume_items: true
	}]
}
