{
	x: 37.0d,
	y: 238.0d,
	description: "{id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:685,HarvestLevel:2,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:685,HarvestLevel:2,Attack:6.0f},Special:{Categories:[\"harvest\",\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"desert_myrmex\",\"desert_myrmex\",\"desert_myrmex\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-8897780,level:1},{identifier:\"hive_defender\",color:-8897780,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"hive_defender\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9805bdd7",
		type: "item",
		items: [{
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 685,
					HarvestLevel: 2,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 685,
					HarvestLevel: 2,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"desert_myrmex",
						"desert_myrmex",
						"desert_myrmex"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -8897780,
					level: 1
				},
				{
					identifier: "hive_defender",
					color: -8897780,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"hive_defender",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
