{
	x: 22.0d,
	y: 135.0d,
	description: "{id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:230,Defense:10.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:230,Defense:10.0f},TinkerData:{Materials:[\"cactus\",\"cactus\",\"cactus\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"spiny_armor\",color:-16735985,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"spiny_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "aab9600b",
		type: "item",
		items: [{
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 230,
					Defense: 10.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 230,
					Defense: 10.0f
				},
				TinkerData: {
					Materials: [
						"cactus",
						"cactus",
						"cactus"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "spiny_armor",
					color: -16735985,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"spiny_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
