{
	x: 24.0d,
	y: 238.0d,
	description: "{id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:276,HarvestLevel:2,Attack:4.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:276,HarvestLevel:2,Attack:4.5f},Special:{Categories:[\"harvest\",\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"iron\",\"iron\",\"iron\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"magnetic\",color:-3487030,level:3,magnetic1:1b,magnetic2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"magnetic1\",\"magnetic2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "904284d3",
		type: "item",
		items: [{
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 276,
					HarvestLevel: 2,
					Attack: 4.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 276,
					HarvestLevel: 2,
					Attack: 4.5f
				},
				Special: {
					Categories: [
						"harvest",
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"iron",
						"iron",
						"iron"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -3487030,
					level: 3,
					magnetic1: 1b,
					magnetic2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic1",
					"magnetic2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
