{
	x: 14.0d,
	y: 381.0d,
	description: "{id:\"tcomplement:chisel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:67,HarvestLevel:1,Attack:2.9f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:67,HarvestLevel:1,Attack:2.9f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\",\"chisel\"]},TinkerData:{Materials:[\"flint\",\"flint\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-9868951,level:3,crude1:1b,crude2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"crude2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "467f826c",
		type: "item",
		items: [{
			id: "tcomplement:chisel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 67,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 67,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe",
						"chisel"
					]
				},
				TinkerData: {
					Materials: [
						"flint",
						"flint"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -9868951,
					level: 3,
					crude1: 1b,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"crude2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
