{
	x: 33.0d,
	y: 135.0d,
	description: "{id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:394,Defense:2.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:394,Defense:2.0f},TinkerData:{Materials:[\"slime\",\"slime\",\"slime\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"slimey_green_armor\",color:-8206221,level:1},{identifier:\"bouncy_armor\",color:-8206221,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"slimey_green_armor\",\"bouncy_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f3175021",
		type: "item",
		items: [{
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 394,
					Defense: 2.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 394,
					Defense: 2.0f
				},
				TinkerData: {
					Materials: [
						"slime",
						"slime",
						"slime"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "slimey_green_armor",
					color: -8206221,
					level: 1
				},
				{
					identifier: "bouncy_armor",
					color: -8206221,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"slimey_green_armor",
					"bouncy_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
