{
	x: 18.0d,
	y: 248.0d,
	description: "{id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:400,HarvestLevel:2,Attack:5.5f,Range:0.7f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:400,HarvestLevel:2,Attack:5.5f,Range:0.7f},Special:{Categories:[\"tool\",\"launcher\"]},TinkerData:{Materials:[\"desert_myrmex\",\"desert_myrmex\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-8897780,level:1},{identifier:\"hive_defender\",color:-8897780,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"hive_defender\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9a4e7021",
		type: "item",
		items: [{
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 400,
					HarvestLevel: 2,
					Attack: 5.5f,
					Range: 0.7f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 400,
					HarvestLevel: 2,
					Attack: 5.5f,
					Range: 0.7f
				},
				Special: {
					Categories: [
						"tool",
						"launcher"
					]
				},
				TinkerData: {
					Materials: [
						"desert_myrmex",
						"desert_myrmex",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -8897780,
					level: 1
				},
				{
					identifier: "hive_defender",
					color: -8897780,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"hive_defender",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
