# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Si vous lisez ceci, je recommande fortement de changer l'affectation des touches en jeu.
# iChunUtil utilise des touches clavier spécifiques. Allez dans les options et appuyez sur O pour afficher les autres options.
# 
# Si vous devez vraiment éditer le fichier de configuration, le format est <code clavier>, suivi éventuellement de ":SHIFT", ":CTRL", ou ":ALT" pour les touches que vous voulez appuyer en même temps.
# Pour les codes de touches clavier, allez sur: http://minecraft.gamepedia.com/Key_codes 
# Exemple: 48:SHIFT:ALT affectera la touche B avec les touches Alt et Maj.
##########################################################################################################

keybinds {
    # Key Code to favourite/unfavourite morph on the selector and show the radial menu.
    # Default: 41 (` [also known as ~])
    S:morph.keyFavourite=40

    # Key Code to close the selector
    # Default: 1 (Esc)
    S:morph.keySelectorCancel=1

    # Key Code to go down on the selector
    # Default: 27 (])
    S:morph.keySelectorDown=201

    # Key Code to go left on the selector
    # Default: 26 ([)
    S:morph.keySelectorLeft=209

    # Key Code to remove morph on the selector.
    # Delete also works by default
    # Default: 14 (Backspace)
    S:morph.keySelectorRemoveMorph=14

    # Key Code to go right on the selector
    # Default: 27 (])
    S:morph.keySelectorRight=207

    # Key Code to select morph on the selector
    # Default: 28 (Enter/Return)
    S:morph.keySelectorSelect=14

    # Key Code to go up on the selector
    # Default: 26 ([)
    S:morph.keySelectorUp=199
}


